# UserAuthentication

./: pom.xml
src/main/java/com/yc/: UserAuthenticationApplication.java
src/main/java/com/yc/controller/: UserController.java
src/main/java/com/yc/entity/: User.java
src/main/java/com/yc/repository/: UserRepository.java
src/main/java/com/yc/service/: UserService.java
src/main/java/com/yc/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yc/test/: UserAuthenticationTest.java
